@INTAN SARI LUWAK COFFEE 
GARDEN & BALI SWING 
Jl. RAYA TAMPAK SIRING
GIANYAR BALI
Telp/WA 08164701597/081246109766
==================================
TRX-00000020                      
DK2901PY                   Guide A
==================================
Item               Qty    Subtotal
==================================
Coffee Bean 1kg     X3     600.000
              Disc (20%)  -120.000
            Komisi :    Rp 240.000
----------------------------------
Coffee Jahe 2 kg    X4   1.000.000
            Komisi :    Rp 600.000
----------------------------------
      Total Belanja:  Rp 1.480.000
      Komisi Komisi:    Rp 840.000
Items that have been purchased
cannot be returned unless there is
an agreement
26/10/2019 02:20 by Admin 1
VAp0<x