@INTAN SARI LUWAK COFFEE 
GARDEN & BALI SWING 
Jl. RAYA TAMPAK SIRING
GIANYAR BALI
Telp/WA 08164701597/081246109766
==================================
TRX-00000009                      
DK2331KY           Mudana          
==================================
Item               Qty    Subtotal
==================================
Ginger Coffee 1kg   X2     500.000
----------------------------------
             Total :    Rp 500.000
              Paid :    Rp 500.000
            Change :          Rp 0
==================================
Items that have been purchased
cannot be returned unless there is
an agreement
27/10/2019 00:23 by Admin 1
VAp0<x