@INTAN SARI LUWAK COFFEE 
GARDEN & BALI SWING 
Jl. RAYA TAMPAK SIRING
GIANYAR BALI
Telp/WA 08164701597/081246109766
==================================
TRX-00000009                      
DK2331KY           Mudana          
==================================
Item               Qty    Subtotal
==================================
Ginger Coffee 1kg   X2     500.000
            Komisi :    Rp 300.000
----------------------------------
      Total Belanja:    Rp 500.000
       Total Komisi:    Rp 300.000
==================================
27/10/2019 00:23 by Admin 1
VAp0<x